# Production Environment Variables for cPanel Deployment
# Copy this to your cPanel server as .env

# Application Configuration
NODE_ENV=production
PORT=3000

# Firebase Configuration - Real Project
NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyC0A7BEYUqMYqmdMzPjE-ZToKYkq-w9WTo"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="mokawalat-c0115.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="mokawalat-c0115"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="mokawalat-c0115.firebasestorage.app"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="867421818537"
NEXT_PUBLIC_FIREBASE_APP_ID="1:867421818537:web:8b9cd497015e190a68a3b8"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-LGVQ9NCV2L"

# Optional: Firebase Admin SDK (for server-side operations)
# FIREBASE_PROJECT_ID=mokawalat-c0115
# FIREBASE_CLIENT_EMAIL=your-service-account@mokawalat-c0115.iam.gserviceaccount.com
# FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nYOUR_PRIVATE_KEY\n-----END PRIVATE KEY-----"

# Optional: Database Configuration (if using additional databases)
# DATABASE_URL=your-database-connection-string

# Security Configuration
# NEXTAUTH_SECRET=your-nextauth-secret-for-production
# NEXTAUTH_URL=https://mokawalat.englizyedu.com
